# yunhua_test

./: README.md  pom.xml
src/main/java/com/autoedu/bean/: User.java
src/main/java/com/autoedu/controller/: LoginController.java  PageRedirectController.java
src/main/java/com/autoedu/dao/: UserMapper.java
src/main/java/com/autoedu/service/: PasswordHelper.java  UserService.java  UserServiceImpl.java
src/main/resources/: config.properties  resources.properties  spring-config.xml  spring-mvc.xml
src/main/resources/com/autoedu/dao/: UserMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/test/com/autoedu/service/: EncryptAndDecrypt.java  TestUserService.java
